adminmobile=9742773373
mobile=9945026999
sms_balance=http://bhashsms.com/api/checkbalance.php?user=_username_&pass=_password_
sms_username= 2000143438
#sms_password= DlMCnLhGe
sms_password= DlMCnLhGe
sms_content=http://enterprise.smsgupshup.com/GatewayAPI/rest?method=SendMessage&send_to=_mobile_&msg=_message_&msg_type=TEXT&userid=_username_&auth_scheme=plain&password=_password_&v=1.1&format=text
sms_message=We have received your Order No# _order_. It is being processed. For any queries you can reach us at 91 9742557757. Thank You
sms_cusotmer_orderpriceconfirm=Your Booking is confirmed for _scheduleDate_ at _scheduleTime_. Discount _disc_. You will pay Rs. _paidamount_. Vendor name _name_  Ph No. _vmobile_. Thank You
sms_vendor_message=Your Booking is confirmed for _scheduleDate_ at _scheduleTime_. Price on Inspection. Vendor name _name_  Ph No. _vmobile_.Thank You
sms_customer_username=Dear Auro Customer, Thank You for registering with www.aurospaces.com.Your user id is _uname_ & password is _pass_.For any queries please reach us at  +91 9742557757
sms_cancel_customer=Your Order# _order_ is cancelled. For any queries, reach us at +91 9742557757.
sms_cancel_vendor=Dear _name_ the order#_order_ is cancelled. Thank You
sms_paid_customer=Dear Auro Customer, we have received your payment for Rs. _paidamount_. Invoice will be emailed to you shortly. Thank You.
sms_order_admin=Dear admin the customer has booked a service. Order id _order_ Please assign a vendor
vendor_customer_details=Dear _name_ , for Order#_order_, customer details. _addrs_. Mobile# _vmobile_
sms_customer_feedback=Dear Auro Customer,  your order has been completed successfully. Please give us your feedback on www.aurospaces.com Thank You
sms_vendor_feedback=Dear _name_,  thank you for delivering your service successfully.
sms_vendor_confirmation=Dear _name_, you have confirmed the Order# _order_ to be delivered on _scheduleDate_ at _scheduleTime_.
sms_reschedule_customer=Dear Auro Customer, your order# _order_ is rescheduled. _name_ will serve you on _scheduleDate_ at _scheduleTime_. Phone _vmobile_. Thank You.
sms_customer_oninspection=Please pay the vendor Rs. _paidamount_ for your booking. You got a discount of _disc_.
sms_vendor_oninspection=Please collect Rs. _paidamount_ from customer
sms_vendor_oninspectionfree=This service is free for customer. Don't collect any cash.
sms_cusotmer_freeprice=Your Booking is confirmed for _scheduleDate_ at _scheduleTime_. This service is free for you. Vendor name _name_  Ph No. _vmobile_. Thank You
Customer_Sample_Collected=Dear Auro Customer, sample has been collected. We will email you reports shortly. For any queries, please reach us at +91 9742557757.
Customer_reports_upload=Dear Auro Customer, your test reports are emailed. Thank You.
user_otp=Your OTP for registering on Aurospaces is _otp_. Please call www.aurospaces.com (+91-974-255-7757) if you have not made this booking.
customer_alert=Order #_order_ needs to be confirmed. Please call the customer at _cmobile_